# FaBao

./: LICENSE  README.md  build.gradle  gradle.properties  lablaw.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lab/android/nuc/law_analysis/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/lab/android/nuc/new_idea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/assets/ivw/: 5bb37e54.jet
app/src/main/java/com/example/lab/android/nuc/law_analysis/adapter/: CommentExpandAdapter.java  GridImageAdapter.java  JiaoziAdapter.java  LawListAdapter.java  LawyerAdapter.java  MagicPagerAdapter.java  MainAdapter.java  Main_Analysis_Adapter.java  NineGridTest2Adapter.java  PageAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/lab/android/nuc/law_analysis/application/: App.java  Config.java  MyApplication.java
app/src/main/java/com/example/lab/android/nuc/law_analysis/base/: CommentBean.java  CommentDetailBean.java  DataBean.java  Jiaozi.java  Law.java  LawItemBean.java  Lawyer.java  NineGridTestModel.java  People.java  ReplyDetailBean.java  Result.java
app/src/main/java/com/example/lab/android/nuc/law_analysis/bean/: CommentBean.java  CommentDetailBean.java  DataBean.java  Jiaozi.java  Law.java  LawCase.java  LawEntry.java  LawItemBean.java  Lawyer.java  Msg.java  NineGridTestModel.java  People.java  ReplyDetailBean.java  Result.java  User.java
app/src/main/java/com/example/lab/android/nuc/law_analysis/communication/activity/: ActionSheetDialog.java  ChatActivity.java  DictationResult.java  ImageDisplayActivity.java  LocationActivity.java  PictureTextActivity.java
app/src/main/java/com/example/lab/android/nuc/law_analysis/communication/adapter/: ChatEmotionGridAdapter.java  ChatEmotionPagerAdapter.java  ChatRecyclerAdapter.java  DataAdapter.java
app/src/main/java/com/example/lab/android/nuc/law_analysis/communication/bean/: ChatConst.java  ChatMessageBean.java  ChatMessageType.java
app/src/main/java/com/example/lab/android/nuc/law_analysis/communication/listener/: PlayButtonClickListener.java
app/src/main/java/com/example/lab/android/nuc/law_analysis/communication/utils/: AudioManager.java  Constants.java  EmotionHelper.java  FileSaveUtil.java  ImageCheckoutUtil.java  KeyBoardUtils.java  LogUtils.java  PathUtils.java  PhotoUtils.java  ScreenUtil.java  SynthesisManager.java  Utils.java
app/src/main/java/com/example/lab/android/nuc/law_analysis/communication/viewholder/: AdapterViewHolder.java  ChatItemAudioHolder.java  ChatItemHolder.java  ChatItemImageHolder.java  ChatItemTextHolder.java  CommonViewHolder.java  ViewHolder.java
app/src/main/java/com/example/lab/android/nuc/law_analysis/communication/widget/: AudioRecordButton.java  ChatBottomView.java  CircleIndicator.java  DialogManager.java  EmotionEditText.java  HeadIconSelectorView.java  InputBarLayout.java  PlayButton.java
app/src/main/java/com/example/lab/android/nuc/law_analysis/main_analysis/: ImagetoText.java
app/src/main/java/com/example/lab/android/nuc/law_analysis/news/: ImageLoader.java  ScrollEvent.java
app/src/main/java/com/example/lab/android/nuc/law_analysis/news/Animation/: CustomAnimation.java
app/src/main/java/com/example/lab/android/nuc/law_analysis/utils/: ImageLoaderUtil.java  SQLiteUtils.java
app/src/main/java/com/example/lab/android/nuc/law_analysis/video/: VideoAdapter.java  VideoBean.java  VideoFragment.java
app/src/main/java/com/example/lab/android/nuc/new_idea/adapter/: PageAdapter.java
app/src/main/java/com/example/lab/android/nuc/new_idea/application/: App.java
app/src/main/res/anim/: animotion.xml  dialog_enter.xml  dialog_exit.xml  floatingactionbutton_in.xml  floatingactionbutton_out.xml  out_to_left.xml
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: bg_round_rect.xml  btn_text_selector.xml  button_guanzhu.xml  button_guanzhu_1.xml  button_nopress.xml  button_press.xml  button_shape.xml  click_bg.xml  edittext_style.xml  fab_label_background.xml  ic_default.xml  ic_facebook_blue.xml  ic_facebook_pink.xml  ic_instagram_blue.xml  ic_instagram_pink.xml  ic_message_pressed.xml  ic_twitter_blue.xml  ic_twitter_pink.xml  ic_video.xml  ic_webview.xml  item_divider_line.xml  rounded_rectangle.xml  search_focused.xml  search_normal.xml  search_selector.xml  shape_conner_white_bg.xml  share_selector.xml
app/src/main/res/drawable-mdpi/: bt_selector.xml  ic_arrow.xml  ic_download.xml  ic_github.xml  ic_share.xml
app/src/main/res/drawable-v24/: btn_normal.xml  btn_press.xml  rounded_rectangle.xml  selector_btn.xml
app/src/main/res/drawable-xxhdpi/: ic_menu_gallery.xml  ic_sign_in.xml  video.xml
app/src/main/res/layout/: activity_about.xml  activity_comment.xml  activity_dynamic.xml  activity_info.xml  activity_lawyer.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_picture_text.xml  activity_picture_totext.xml  activity_service_chat.xml  activity_video_chat.xml  activity_voice_chat.xml  activity_wake.xml  activity_web_ui.xml  analysis_item_show.xml  analysis_tuijian_item_.xml  cardview_analyis_item.xml  chat_image_brower_layout.xml  chat_input_bottom_bar_layout.xml  chat_item_left_audio_layout.xml  chat_item_right_audio_layout.xml  chat_item_right_image_layout.xml  chat_item_right_text_layout.xml  comment_dialog_layout.xml  comment_item_layout.xml  fragment1.xml  fragment2.xml  fragment4.xml  fragment5.xml  fragment_law_chat.xml  fragment_law_video.xml  fragment_law_video1.xml  fragment_law_video1_item.xml  fragment_lawyers.xml  fragment_news_home.xml  frg_base.xml  gv_filter_image.xml  item_news.xml  (+22 more)
app/src/main/res/menu/: menu_detail.xml  menu_web.xml  select_pic_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  round_imageview_attrs.xml  strings.xml  styles.xml
app/src/test/java/com/example/lab/android/nuc/law_analysis/: ExampleUnitTest.java
app/src/test/java/com/example/lab/android/nuc/new_idea/: ExampleUnitTest.java
(+98 files in other folders)
