apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.lab.android.nuc.new_idea"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //底部炫酷滑栏
    implementation 'devlight.io:navigationtabbar:1.2.5'
    //顶部炫酷Tollbar
    implementation 'com.github.Yalantis:GuillotineMenu-Android:1.2'
    //cardview
    implementation 'com.android.support:cardview-v7:27.1.1'
    //圆形头像
    implementation 'com.qintong:insLoadingAnimation:1.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //二哥的给的那个左右滑动
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    //Glide加载图片
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //轮播控件
    implementation 'com.youth.banner:banner:1.4.10'
    //饺子视频
    implementation 'cn.jzvd:jiaozivideoplayer:6.3.1'
}
