apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.lab.android.nuc.law_analysis"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //聊天界面所需
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.alibaba:fastjson:1.2.47'
    implementation 'com.lzy.net:okgo:2.1.4'
    implementation 'com.lzy.net:okserver:1.1.3'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.github.nyakokishi:ChatImageView:1.0.2'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation 'com.novaapps:FloatingActionMenu:1.0'

    //聊天界面悬浮按钮
    implementation 'com.android.support:multidex:1.0.3'

    //方法数过多
    implementation 'devlight.io:navigationtabbar:1.2.5'

    //底部炫酷滑栏
    implementation 'com.github.Yalantis:GuillotineMenu-Android:1.2'

    //顶部炫酷Tollbar
    implementation 'com.android.support:cardview-v7:27.1.1'

    //cardview
    implementation 'com.qintong:insLoadingAnimation:1.1.0'

    //动画加载
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //圆形头像
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'

    //二哥的给的那个左右滑动
    implementation 'com.github.bumptech.glide:glide:4.3.1'

    //Glide加载图片
    implementation 'com.youth.banner:banner:1.4.10'

    //轮播控件
    implementation 'cn.jzvd:jiaozivideoplayer:6.3.1'

    //饺子视频
    implementation 'it.sephiroth.android.library.easing:android-easing:+'

    //登陆界面
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    //悬浮按钮
    implementation 'com.sackcentury:shinebutton:0.2.0'

    //点赞按钮

    //ButterKnife  新闻所用
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.15'
    implementation 'org.greenrobot:eventbus:3.0.0'

    //leakcanary  内存泄漏检测库
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'

    //如果有fragmnet的话还要添加这个库
    implementation 'com.zzhoujay.richtext:richtext:2.5.4'

    //富文本控件
    implementation 'fm.jiecao:jiecaovideoplayer:5.5.4'

    //视频播放器
    implementation 'com.cocosw:bottomsheet:1.+@aar'

    //上滑悬浮菜单

    //recyclerView的动画
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation project(path: ':ocr_ui')
    implementation 'com.github.tangguna:SearchBox:1.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    implementation 'com.google.code.gson:gson:2.7'
    implementation project(path: ':ocr_ui')
    implementation files('libs/mysql-connector-java-5.1.17.jar')
}
