<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:interpolator="@android:anim/accelerate_interpolator"
    tools:keep="@anim/out_to_left">

    <translate
        android:duration="300"
        android:fromXDelta="-100.0%p"
        android:toXDelta="0%p" />

</set>