<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/camera_chose"
        android:title="相机" />
    <item
        android:id="@+id/gallery_chose"
        android:title="@string/service_chat_gallery"/>
    <item
        android:id="@+id/cancel_chose"
        android:title="@string/cancel"/>
</menu>