<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/iv_anjian_jin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/anjian_xiangjin"/>

    <TextView
        android:id="@+id/anjian_title_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_anjian_jin"
        android:text="案件标题:"
        android:textColor="#0b0b0b"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/anjian_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/anjian_title_item"
        android:text="李某某醉酒逃逸，被判10年"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#040404"/>


    <TextView
        android:id="@+id/anjian_content_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/anjian_title"
        android:text="案件内容："
        android:textSize="15sp"
        android:textColor="#000"
        />

    <TextView
        android:id="@+id/anjian_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/anjian_content_item"
        android:text="   近日，公安交警查获一起未成年人醉酒驾驶机动车肇事逃逸案件，目前，嫌疑人李某某因肇事逃逸、醉酒驾驶、无证驾驶等已被依法刑事拘留。

9月8日零时30分许，在安新县三台镇新徐新公路某物流门口路段，一辆轿车与两名行人发生交通事故，肇事司机驾车逃逸，公安交警接报后，立即赶赴现场。

到达现场后，一名行人倒地，已无生命迹象，另一名伤者已被送往医院治疗。在勘查现场过程中，民警发现距离案发地点不远处一辆雪铁龙轿车停在路边，该车右前侧及前挡风玻璃大面积破损，右后视镜破损脱落，有重大嫌疑。

办案民警随即在肇事嫌疑车停放地点附近走访调查，这时一蹲在路边草丛里接打电话的男子引起警方注意。经查，该男子为该雪铁龙车主李某，随后民警将其带回执法办案中心进行询问。

经查，是李某的儿子李某某驾驶该雪铁龙轿车，在安新县三台镇新徐新公路路段与两名行人发生交通事故。驾驶人李某某未满18周岁，未取得驾照，属于无证驾驶。事故发生后，李某某弃车逃走。警方根据掌握的线索立即组织警力到李某某上班的鞋厂将其抓获。肇事司机李某某对自己的违法行为供认不讳。

经查，李某某血液酒精浓度检测为91毫克/100毫升，属于醉酒后驾驶机动车。目前，李某某因肇事逃逸、醉酒驾驶、无证驾驶等已被依法刑事拘留，案件正在进一步审理中。"
        />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/detail_actions_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|right|end"
        app:fab_addButtonSize="mini"
        fab:fab_addButtonColorNormal="@color/fab_color"
        fab:fab_addButtonColorPressed="@color/blue_normal"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_labelStyle="@style/menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow"
            fab:fab_addButtonColorNormal="@color/fab_color"
            fab:fab_addButtonColorPressed="@color/blue_normal"
            fab:fab_colorNormal="#f08fb0"
            fab:fab_colorPressed="#ef739d"
            fab:fab_size="mini"
            fab:fab_title="返回顶部" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_text_to_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_addButtonColorNormal="@color/fab_color"
            fab:fab_addButtonColorPressed="@color/blue_normal"
            fab:fab_colorNormal="@color/fab_color"
            fab:fab_colorPressed="@color/blue_normal"
            fab:fab_size="mini"
            fab:fab_title="文字播报" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/change_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_change"
            fab:fab_addButtonColorNormal="@color/fab_color"
            fab:fab_addButtonColorPressed="@color/blue_normal"
            fab:fab_addButtonSize="mini"
            fab:fab_colorNormal="#ffe19c"
            fab:fab_colorPressed="#ffce5d"
            fab:fab_size="mini"
            fab:fab_title="声音切换" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>