<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/video_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="18dp"
        android:text="Standard ui with share button, visible after fullscreen" />

    <com.example.lab.android.nuc.law_analysis.util.views.JzvdStdShowShareButtonAfterFullscreen
        android:id="@+id/custom_videoplayer_standard_with_share_button"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</LinearLayout>