<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:src="@drawable/logo2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"/>


    <EditText
        android:id="@+id/et_searchtext_search"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:background="@drawable/search_baground_shap"
        android:drawableLeft="@drawable/explore_search_icon"
        android:hint="热门法律应有尽有"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/ib_searchtext_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/et_searchtext_search"
        android:layout_alignRight="@+id/et_searchtext_search"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/explore_search_close"
        android:visibility="gone" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:background="@drawable/yuyin_edit_center"

        />
</RelativeLayout>